<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student Application Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/style.css"> 
    </head>
    <body>
        <div class="main_div">   <!-- main div that is create the box -->
            <div class="header">  <!-- appliction form main header -->
                <h2> Registration Form </h2>
            </div>

            <div class="inf_area">      <!--  display all the component -->
                <form name="myForm" method="post" action="#">
                    <div class="row_div">                                                                 <!-- for the firt name-->
                        <label  class="label_pos" > First Name:</label>                                                
                        <input  type="text" id="first_name" name="firstname" placeholder="Enter the first name" />
                        <br>
                        <p id="fst_show" hidden=""> first name is required </p>
                    </div>

                    <div class="row_div">
                        <label class="label_pos"> Last Name:</label>                                                     <!--for the last name-->
                        <input  type="text" id="last_name"  name="firstname" placeholder="Enter the last name"/>
                        <p id="lst_show" hidden=""> last name is required </p>
                    </div>

                    <div class="row_div">
                        <label class="label_pos"> Gender:</label>                                                     <!--for the radio button-->
                        <input  type="radio" id="gender"  name="gender" value="Male" checked />
                        <label id="lbl_genderM">Male</label>
                        <input  type="radio" id="gender"  name="gender" value="Female"/>
                        <label id="lbl_genderF">Female</label>
                    </div> 

                    <div class="row_div">                                                                             <!--for the address-->
                        <label class="label_pos"> Address:</label>                                             
                        <textarea   id="address"  name="address"></textarea>
                        <p id="add_show" hidden=""> address is required </p>
                    </div>

                    <div class="row_div" id="emailid">                                                              <!--for the email --->
                        <label class="label_pos"> Email:</label>
                        <input type="Email"   id="email"  name="email" placeholder="Enter the Email..."/>
                        <p id="email_show" hidden=""> email is required </p>
                    </div>

                    <div class="row_div">
                        <label  class="label_pos" > Password:</label>                                                    <!--for the password-->
                        <input  type="password" id="pass" name="password" placeholder="Enter the Password" />
                        <p id="pass_show" hidden=""> password is invalid </p>
                    </div>

                    <div class="row_div">
                        <label  class="label_pos" > Confirm Password:</label>                                         <!--for the confirm password-->
                        <input  type="password" id="con_pass" name="con_password" placeholder="Enter the Confirm Password" />
                        <p id="Cpass_show" hidden=""> confirm password is does not match </p>
                    </div>

                    <div class="row_div">
                        <label  class="label_pos" > Phone Number:</label>                                                <!--for the phone number-->
                        <input type="text" id="phone_No" name="PhoneNo"  maxlength="14" placeholder="phone NO.(xxx)-xxx-xxxx"/>
                        <p id="phoneNo_show" hidden=""> phone number is required </p>
                    </div>

                    <div class="row_div">  <!--for the date of birth-->
                        <label class="label_pos"> Date of Birth: </label>
                        <input type="text"  id="dateofbirth" placeholder="Enter the date"/>
                        <p id="date_birth" hidden=""> date birth required </p>  
                    </div>

                    <div class="row_div">    
                        <label  class="label_pos" > Hobbies:</label>                                       <!--for the hobbies-->
                        <input type="checkbox" id="HobbiesC" name="cricket" value="cricket" checked=""/>
                        <label id="lbl_Hcricket">Cricket</label>  
                        <input type="checkbox" id="HobbiesF" name="football" value="football"/>
                        <label id="lbl_Hfootball">Football</label>  
                        <input type="checkbox" id="HobbiesH" name="hockey" value="hockey"/>
                        <label id="lbl_Hhockey">Hockey</label>  
                        <input type="checkbox" id="HobbiesN" name="Net Surfing" value="Net Surfing"/>
                        <label id="lbl_Hnetsurfing">Net Surfing</label>  
                    </div>

                    <div class="row_div"> <input class="btn" type="button" id="submit-button" value="Submit" onclick="clickMe()">  <!-- submit button at the onclick-->
                        <h3 style="float:left" hidden="" id="result"> Successfully submitted form </h3>                               <!-- all the values true than print successfuly submitted-->
                    </div>
                </form>
            </div><!--information area ending-->
        </div> <!--main di end-->
        <script src="js/libs/jquery/jquery.js"></script>     <!-- inherit the jquery libary for the jquery coding -->
        <script src="js/check_validation.js"></script>    
        <script>
                        $(document).ready(function () {                               // jquery main tag 
                            $("input").focus(function () {                            // when we focus the any input tag than change the color    
                                $(this).css("background-color", "#cccccc");
                            });
                            $("input").blur(function () {
                                $(this).css("background-color", "#ffffff");            //when leave the focus any text box than change the color
                            });

                            $("#phone_No").focusin(function () {                          // us format design code
                                var p_NO = document.getElementById("phone_No");
                                $("#phone_No").keypress(function () {
                                    if (p_NO.value === 14)
                                        p_NO.value = "";
                                    if (p_NO.value === "") {
                                        p_NO.value = "(";
                                        $("#phone_No").val(p_No);
                                    }
                                    if (p_NO.value.length === 4) {
                                        p_NO.value = p_NO.value + ")-";
                                        $("#phone_No").val(p_No);
                                    }
                                    if (p_NO.value.length === 9) {
                                        p_NO.value = p_NO.value + "-";
                                        $("#phone_No").val(p_No);
                                    }
                                });
                                $("#phone_No").select("keypress", function () {
                                    p_NO.value = "";
                                    $("#phone_No").val(p_No);
                                });
                            });
                            $("#first_name").focusout(function () {                      // first name focusout than check the input null generate the error 
                                var fname =$("#first_name").val();       //get the value into the text box              
                                if (fname === "") {
                                    $("#first_name").css("border", "1px solid red");         // with css property change the text box color
                                    $("#fst_show").show();                                   //show function is display the html component text at the given id
                                }
                                else {
                                    $("#first_name").css("border", "1px solid black");
                                    $("#fst_show").hide();                                   //hide function is hide the html componenbt text at the given id
                                }
                            });
                            $("#last_name").focusout(function () {                             // check lst name is empty or not 
                                var lname = $("#last_name").val();
                                if (lname === "") {
                                    $("#last_name").css("border", "1px solid red");
                                    $("#lst_show").show();
                                }
                                else {
                                    $("#last_name").css("border", "1px solid black");
                                    $("#lst_show").hide();
                                }
                            });
                            $("#address").focusout(function () {
                                var addV =$("#address").val();                    // check the address empty or not
                                if (addV === "") {
                                    $("#address").css("border", "1px solid red");
                                    $("#add_show").show();
                                }
                                else {
                                    $("#address").css("border", "1px solid black");
                                    $("#add_show").hide();
                                }
                            });
                            $("#email").focusout(function () {                               // check the email empty or not
                                var emailV = $("#email").val();;
                                if (emailV === "") {
                                    $("#email").css("border", "1px solid red");
                                    $("#email_show").show();
                                }
                                else {
                                    $("#email").css("border", "1px solid black");
                                    $("#email_show").hide();
                                }
                            });
                            $("#pass").focusout(function () {                                     //check the password lengh is less than 6 or empty 
                                var passV = document.getElementById("pass");
                                if (passV.value === "" || passV.value.length <= 6) {
                                    $("#pass").css("border", "1px solid red");
                                    $("#pass_show").show();
                                    document.getElementById("con_pass").disabled = true;
                                }
                                else {
                                    $("#pass").css("border", "1px solid black");
                                    $("#pass_show").hide();
                                    document.getElementById("con_pass").disabled = false;
                                }
                            });
                            $("#con_pass").focusout(function () {                             // for the confirm password
                                var Con_pass=document.getElementById("con_pass");
                                //var reg=/^[a-zA-Z]*$/;
                                if (Con_pass.value !== Window.passV.value) {
                                    $("#con_pass").css("border", "1px solid red");
                                    $("#Cpass_show").show();
                                }
                                else {
                                    $("#con_pass").css("border", "1px solid black");
                                    $("#Cpass_show").hide();
                                }
                            });
                            $("#phone_No").focusout(function () {                             // check the phone no. is empty or not
                                var phoneV = $("#phone_No").val();
                                if (phoneV === "") {
                                    $("#phone_No").css("border", "1px solid red");
                                    $("#phoneNo_show").show();
                                }
                                else {
                                    $("#phone_No").css("border", "1px solid black");
                                    $("#phoneNo_show").hide();
                                }
                            });
                            $("#dateofbirth").focusout(function () {                             // check the date of birth 
                                var dat = $("#dateofbirth").val();
                                if (dat === "") {
                                    $("#dateofbirth").css("border", "1px solid red");
                                    $("#date_birth").show();
                                }
                                else {
                                    $("#dateofbirth").css("border", "1px solid black");
                                    $("#date_birth").hide();
                                }
                            });
                        })
        </script>
    </body>
</html>
